<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTOS</title>
    <style>
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

body { background:rgb(250, 250, 255); }
form { max-width:420px; margin:50px auto; }

.feedback-input {
  color:rgb(0, 0, 0);
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #5acd83;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #CC4949; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#81cd9b;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:rgb(0, 0, 0);
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#81cd9b; }
button {
  padding: 10px;
  background-color: #81cd9b;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #cbd6e5;
}

body {
  background-image: url('https://img.freepik.com/fotos-premium/sitio-web-e-internet-contactenos-concepto-pagina-iconos-correo-electronico-chat-telefono-contactenos-icono-chat-telefono-correo-electronico-cubo-madera-servicio-al-cliente-soporte-espacio-copia-fondo-azul_256259-2445.jpg?w=1060');
  background-size: 1450px 690px;
  background-position: center;
  background-repeat: no-repeat;

};
    </style>
</head>
<body>
  <button onclick="window.location.href='MENUUU_JEIA.html'"> REGRESAR</button>
    <form>      
        <input name="name" type="text" class="feedback-input" placeholder="Name" />   
        <input name="email" type="text" class="feedback-input" placeholder="Email" />
        <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
        <input type="submit" value="SUBMIT"/>
      </form>
</body>
</html>