<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Límites</title>
    <link rel="stylesheet" href="limites.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
      body{
  box-sizing:border-box;
  font-family:"Lato",Sans-serif;
/*   position:relative; */
}

.box{
  position:absolute;
  top:50%;
  left:50%;
  transform : translate(-50% ,-50%);
}

.btn:link,
.btn:visited{
  text-decoration: none;
  text-transform:uppercase;
  position:relative;
  top:0;
  left:0;
  padding:10px 20px;
  border-radius:100px;
  display:inline-block;
  transition: all .5s;
  font-size: 14px;
}

.btn-white{
  background:#b4ceba;
  color:#000;
}

.btn:hover{
   box-shadow:0px 10px 10px rgba(0,0,0,0.2);
   transform : translateY(-3px);
}

.btn:active{
  box-shadow:0px 5px 10px rgba(0,0,0,0.2)
  
}

.btn-bottom-animation-1{
  animation:comeFromBottom 1s ease-out .8s;
}

.btn::after{
  content:"";
  text-decoration: none;
  text-transform:uppercase;
  position:absolute;
  width:100%;
  height:100%;
  top:0;
  left:0;
  border-radius:100px;
  display:inline-block;
  z-index:-1;
  transition: all .5s;
}

.btn-white::after {
    background: #fff;
}

.btn-animation-1:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

@keyframes comeFromBottom{
  0%{
    opacity:0;
    transform:translateY(40px);
  } 
  100%{
    opacity:1;
    transform:translateY(0);
  }
}body {
            font-family: "Sour Gummy", sans-serif;
            margin: 20px;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color:  #b4ceba;
        }
        
        li {
          float: left;
        }
        
        li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color: rgb(153, 202, 199);
        }
        
        li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        body {
  background-image: url('https://img.freepik.com/foto-gratis/avion-papel-papeleria-oficina-sobre-fondo-amarillo_23-2148052640.jpg?t=st=1732588598~exp=1732592198~hmac=20ae7b433824b7e73a88c53db3b31dee037568c43ac8892ebc2500dcf4a8ba5a&w=900');
  background-size: 1550px 950px;
  background-position: center;
  background-repeat: no-repeat;

};
    </style>
</head>
<body> 
  <body>
    <ul>
      <li><a href="MENUUU_JEIA.html">REGRESAR</a></li>
      <li><a href="CONTACTO_JEIA.html">CONTACTO</a></li>
      </li>
    </ul>
    <h1>APRENDIZAJE DERIVALIMITES</h1>
  </body>

    <div class="seccion">
        <b>
        Estos juegos no solo te permitirán repasar lo que has aprendido, sino que también te ayudarán a fortalecer tus conocimientos de cálculo, mejorando tu capacidad para resolver problemas y comprendiendo de manera más profunda las derivadas y los límites.</b>
        </div>
      </div>

      <div class="container">
        <div class="row justify-content-center"> <!-- Centra las columnas en la fila -->
            <div class="col-md-4">
                <div class="card">
                    <img src="CUESTIONARIO.avif" class="card-img-top" alt="Ofrenda">
                    <div class="card-body">
                        <h4 class="card-title">1.-Juego de Derivadas y Limites</h4>
                        <p class="card-text">En este juego, te harán 10 preguntas que se vuelven más difíciles, con el objetivo de verificar cuánto has aprendido.</p>
                        <a href="aprendizaje_DERIVALIMITES.html" class="btn btn-white btn-animation-1">Inicio</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <img src="RULETA.jpg" class="card-img-top" alt="Cempasúchil">
                    <div class="card-body">
                        <h4 class="card-title">2.-Ruleta de Derivadas</h4>
                        <p class="card-text"><a href="s.html" class="btn btn-white btn-animation-1">Inicio</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Enlace a los scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
             
          </div>
        </div>
    </div>

          
  

</body>
</html>