<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU</title>
    <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    <link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
                 body {
            font-family: "Sour Gummy", sans-serif;
            margin: 20px;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #8f858579;
        }
        
        li {
          float: left;
        }
        
        li a, .dropbtn {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
button {
  --c:  #229091; /* the color*/
  
  box-shadow: 0 0 0 .1em inset var(--c); 
  --_g: linear-gradient(var(--c) 0 0) no-repeat;
  background: 
    var(--_g) calc(var(--_p,0%) - 100%) 0%,
    var(--_g) calc(200% - var(--_p,0%)) 0%,
    var(--_g) calc(var(--_p,0%) - 100%) 100%,
    var(--_g) calc(200% - var(--_p,0%)) 100%;
  background-size: 50.5% calc(var(--_p,0%)/2 + .5%);
  outline-offset: .1em;
  transition: background-size .4s, background-position 0s .4s;
}
button:hover {
  --_p: 100%;
  transition: background-position .4s, background-size 0s;
}
button:active {
  box-shadow: 0 0 9e9q inset #0009; 
  background-color: var(--c);
  color: #fff;
}

body {
  background-image: url('https://img.freepik.com/foto-gratis/arreglo-dia-educacion-mesa-espacio-copia_23-2148721266.jpg?t=st=1732588740~exp=1732592340~hmac=64f7255d5dcd7c4424ef9008f17fe882b9c703797bf6473bc2e76250af303f72&w=1060');
  background-size: 1450px 850px;
  background-position: center;
  background-repeat: no-repeat;

};

body {
  height: 100vh;
  margin: 0;
  display: grid;
  place-content: center;
  grid-auto-flow: column;
  gap: 40px;
  background:#F5F5F5;
}
button {
  font-family: system-ui, sans-serif;
  font-size: 1.5rem;
  cursor: pointer;
  padding: .1em .6em;
  font-weight: bold;  
  border: none;
}

    </style>
</head>
<body>
  <ul>
    <li><a href="CONTACTO_JEIA.html">CONTACTO</a></li>
    <li><a href="EJERCICIOS_DERIVALIMITES.html">EJERCICIOS</a></li>
    </li>
  </ul>

  </body>
<body>
    <div id="background-wrap">
        <div class="x1">
            <div class="cloud"></div>
        </div>
    
        <div class="x2">
            <div class="cloud"></div>
        </div>
    
        <div class="x3">
            <div class="cloud"></div>
        </div>
    
        <div class="x4">
            <div class="cloud"></div>
        </div>
    
        <div class="x5">
            <div class="cloud"></div>
        </div>
    </div>
<br>
<br>
<br>
<style>
            .contenido {
            max-width: 1800px;
            margin: 15px auto;
            padding: 40px;
            background-color: rgba(3, 3, 3, 0.785);
            border-radius: 10px;
        }
        .contenido {
            max-width: 450px;
            margin: 10px auto;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            display: inline-block;
        }

</style>
<br>

<br>
<br>
<center>
  <div class="contenido">
    <h2> DERIVACION PARA FUNCIONES ALGEBRAICA </h2>
    <p align="left"> Una derivada es una herramienta matemática que mide cómo cambia una cantidad en función de otra. Representa la pendiente de la tangente en un punto de una curva, indicando la velocidad de cambio en ese punto.
      </p>
<br>
<br>
<a href="derivadas.html"> <button style="--c:#E95A49">DERIVADAS</button></a>
        </div>
        <div class="contenido">
          <h2> ¿QUE ES UN LIMITE? </h2>
          <p align="left">El límite es una herramienta matemática que describe el comportamiento de una función cuando la variable independiente se aproxima a un valor específico. Que ermite analizar cómo se comporta la función cerca de un punto.
            </p>
          <br>
          <br>
          <a href="Limites.html"> <button style="--c:#E95A49">LIMITES </button></a>
              </div>
</center>
</body>
</html>